# fastdfs-spring-boot

./: .gitignore  README.md  pom.xml
fastdfs-spring-boot-starter/: pom.xml
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/: FdfsClientConstants.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/annotation/: EnableFastdfsConfiguration.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/autoconfiguration/: FastdfsAutoConfiguration.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/config/: FastdfsProperties.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/context/event/: FastdfsBannerApplicationListener.java  FastdfsLogo.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/conn/: ConnectionPoolConfig.java  FdfsConnectionManager.java  FdfsConnectionPool.java  PooledConnectionFactory.java  TrackerConnectionManager.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/fdfs/: DefaultThumbImageConfig.java  StorageNode.java  StorageState.java  StorePath.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/proto/: AbstractFdfsCommand.java  FdfsCommand.java  FdfsRequest.java  ProtoHead.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/proto/mapper/: FdfsColumn.java  FdfsColumnMapException.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/proto/storage/: DownloadByteArray.java  StorageModifyCommand.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/proto/storage/internal/: StorageAppendFileRequest.java  StorageDownloadResponse.java  StorageModifyRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/domain/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListStoragesRequest.java
fastdfs-spring-boot-starter/src/main/java/com/github/tobato/fastdfs/service/: DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java
fastdfs-spring-boot-web/: pom.xml
fastdfs-spring-boot-web/src/main/java/com/github/tobato/: Application.java
fastdfs-spring-boot-web/src/main/resources/: application.properties  log4j2.xml
fastdfs-spring-boot-web/src/test/java/com/github/tobato/fastdfs/: PerformanceTest.java
fastdfs-spring-boot-web/src/test/java/com/github/tobato/fastdfs/domain/fdfs/: DefaultThumbImageConfigTest.java
fastdfs-spring-boot-web/src/test/java/com/github/tobato/fastdfs/service/: FastFileStorageClientTest.java  FastFileStorageNewFileClientTest.java  FastFileStorageNewImageClientTest.java  StorageClientTestBase.java  TrackerClientTest.java
