server.port=8080
server.servlet.context-path=/fastdfs-spring-boot-web
# 输出字体打开
spring.output.ansi.enabled=ALWAYS
# fastdfs 配置  10.17.14.214:22122;10.17.14.214:22122
fdfs.trackerList=10.17.14.214:22122
fdfs.soTimeout=1500
fdfs.connectTimeout=600
# 连接池
fdfs.pool.max-total=-1
fdfs.pool.max-wait-millis=5000
fdfs.pool.max-total-per-key=50
fdfs.pool.max-idle-per-key=10
fdfs.pool.max_idle_per_key=5
# 缩略图
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150

